# iTechArtPizzaTask

./: README.md  iTechArtPizzaTask.webAPI.sln
iTechArtPizzaTask.Core/: iTechArtPizzaTask.Core.csproj
iTechArtPizzaTask.Core.Tests/: CartControllerTests.cs  CartTests.cs  iTechArtPizzaTask.Core.Tests.csproj
iTechArtPizzaTask.Infrastructure/: iTechArtPizzaTask.Infrastructure.csproj
iTechArtPizzaTask.Infrastructure/Context/: PizzaDeliveryContext.cs
iTechArtPizzaTask.Infrastructure/Migrations/: 20211031185916_InitialCreate.Designer.cs  20211031185916_InitialCreate.cs  20211109202547_InitialCreate.Designer.cs  20211109202547_InitialCreate.cs  20211109202949_Fix.Designer.cs  20211109202949_Fix.cs  20211110191012_seedfix.Designer.cs  20211110191012_seedfix.cs  20211118190353_EntitysUpdate.Designer.cs  20211118190353_EntitysUpdate.cs  20211204194152_DBUpdate.Designer.cs  20211204194152_DBUpdate.cs  20211207184647_AnotherDbUpdate.Designer.cs  20211207184647_AnotherDbUpdate.cs  20211212203029_Identity.Designer.cs  20211212203029_Identity.cs  20220121000809_smallUpd.Designer.cs  20220121000809_smallUpd.cs  20220121001501_Upd.Designer.cs  20220121001501_Upd.cs  PizzaDeliveryContextModelSnapshot.cs
iTechArtPizzaTask.Infrastructure/Repositories/: CartsRepository.cs  IngredientsRepository.cs  IngridientsRepository.cs  OrderedPizzasRepository.cs  OrdersRepository.cs  PizzasIngredientsRepository.cs  PizzasRepository.cs  PromoCodeRepository.cs  UsersRepository.cs
iTechArtPizzaTask.Infrastructure/Repositories/Fakes/: FakePizzasRepository.cs  PizzaRepository.cs  PizzasRepository.cs
iTechArtPizzaTask.WebUI/: Startup.cs  appsettings.json  iTechArtPizzaTask.WebUI.csproj
iTechArtPizzaTask.WebUI/Controllers/: AccountsController.cs  CartController.cs  IngredientController.cs  IngridientController.cs  OrderController.cs  PizzaController.cs  PromoCodeController.cs  UserController.cs
iTechArtPizzaTask.WebUI/Models/: LoginModel.cs  RegisterModel.cs
(+54 files in other folders)
